akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  http {
    server {
      server-header = "Agoda Downloader REST API"
    }
  }
}

application {
    host = "localhost"
    port = 9090
    slow-speed-threshold-KBS = 120
    small-file-threshold-MB = 10
}